@import "globals";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100vh;
  min-width: 100vw;
}

body {
  @include centerContent;
  font-family: $priFont;
  font-size: 15px;
}

main {
  width: 1024px;
  max-width: 1440px;
  display: grid;
  padding: 1em;
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5em;
  column-gap: 7rem;
  font-size: 1.5rem;
}

.intro {
  color: $vDMagenta;

  &__title {
    font-size: 10vmin;
    margin-bottom: 2rem;
  }

  &__desc {
    line-height: 1.5;
  }
}

.rating {
  display: grid;
  align-content: center;
  gap: 1em;
  color: $vDMagenta;


  &__platforms {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 1rem;
    font-weight: 700;
    background: $lGrayishMag;
    padding: 0.5em 1.15em;
    border-radius: 10px;

    &::before {
      content: "";
      background-repeat: space;
      display: inline-block;
      background-image: $star;
      width: 7.2rem;
      height: 1.125em;
    }

    &:nth-child(2) {
      justify-self: center;
    }

    &:nth-child(3) {
      justify-self: end;
    }
  }
}

.testimonies {
  display: flex;
  gap: 1.5em;
  justify-content: center;
  grid-column: 1 / span 2;

  .testifier {
    display: grid;
    place-content: center;
    background: $vDMagenta;
    color: $lGrayishMag;
    height: 90%;
    padding: 1.5em;
    border-radius: 1rem;
    

    &:nth-child(2) {
      align-self: center;
    }

    &:nth-child(3) {
      align-self: end;
    }

    &__profile {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      gap: 0.25em 1em;
      width: fit-content;
      font-size: 1rem;
      align-items: center;

      &__img {
        border-radius: 50%;
        width: 3em;
        grid-row: 1 / span 2;
      }

      &__name {
        color: $lGrayishMag;
      }

      &__role {
        color: $softPink;
      }
    }

    &__quote {
      color: $lGrayishMag;
      margin-top: 1rem;
      line-height: 1.25;
    }
  }
}

// @media screen and {
  
// }

@media screen and (max-width: 786px) {
  main {
    display: flex;
    flex-direction: column;
    gap: 2em;

    & > * {
      width: 100%;
    }
  }

  .intro {
    text-align: center;
  }

  .rating {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;

    &__platforms {
    flex-direction: column;
      width: 100%;
    }


  }

  .testimonies {
    display: flex;
    flex-direction: column;
  }
}